user                nginx;
worker_processes    1;
error_log           /var/log/nginx/error.log warn;
pid                 /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
    log_format main     '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';
    access_log          /var/log/nginx/access.log main;
    sendfile            on;
    keepalive_timeout   65;

    server {
        listen 443 ssl;
        server_name  auto-report.yanlin.tw;

        ssl_certificate /etc/nginx/ssl.pem;
        ssl_certificate_key /etc/nginx/ssl.key;

        location / {
            root        /app;
        }

        location /api/ {
            proxy_pass  http://140.124.73.217:3000/;
        }

        location /auth/ {
            proxy_pass  http://140.124.73.217:4000/;
        }
    }
}